# WanAndroidMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxd/wanandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxd/wanandroidmvp/app/: AppDatabase.java  MyApplication.java
app/src/main/java/com/wxd/wanandroidmvp/base/: BaseDaoSingleObserver.java  BasePresenter.java  BaseResponse.java  BaseSingleObserver.java  BaseVBActivity.java  BaseVBDialog.java  BaseVBFragment.java  IBaseDao.java  IBaseListener.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/wxd/wanandroidmvp/contract/: IHomeContract.java  INavigationContract.java  ISearchContract.java  ISquareContract.java  ITreeContract.java
app/src/main/java/com/wxd/wanandroidmvp/dao/: DaoHelper.java  LoginDao.java
app/src/main/java/com/wxd/wanandroidmvp/entity/: Banner.java  CollectArticle.java  CollectOutArticle.java  CollectWeb.java  Friend.java  HomeArticle.java  Hotkey.java  IntegralHistory.java  IntegralPersonal.java  IntegralRank.java  Login.java  Navigation.java  Project.java  ProjectArticle.java  ProjectList.java  Register.java  ShareUserArticle.java  Square.java  Todo.java  Tree.java  TreeArticle.java  WxArticle.java  WxArticleChapter.java
app/src/main/java/com/wxd/wanandroidmvp/http/: ApiHelper.java  RequestHelper.java  RetrofitHelper.java  RxExceptionUtil.java  RxThreadHelper.java
app/src/main/java/com/wxd/wanandroidmvp/model/: HomeModel.java  NavigationModel.java  SearchModel.java  SquareModel.java  TreeModel.java
app/src/main/java/com/wxd/wanandroidmvp/presenter/: HomePresenter.java  NavigationPresenter.java  SearchPresenter.java  SquarePresenter.java  TreePresenter.java
app/src/main/java/com/wxd/wanandroidmvp/ui/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/wxd/wanandroidmvp/ui/adapter/: FlexBoxAdapter.java  HomeArticleAdapter.java  NavigationAdapter.java  (+1 more)
app/src/main/java/com/wxd/wanandroidmvp/utils/: CrashUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  SoftKeyBoardUtils.java  ToastUtils.java
app/src/main/java/com/wxd/wanandroidmvp/view/: LoadingDialog.java  MorePopup.java
app/src/main/res/drawable/: ic_launcher_background.xml  loadingbar.xml  select_flex_box.xml  shape_border_green.xml  shape_border_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_loading.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_square.xml  fragment_tree.xml  item_flex_box.xml  item_home_article.xml  item_tree.xml  popup_more.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wxd/wanandroidmvp/: ExampleUnitTest.java
(+7 files in other folders)
